0.2.0
/Users/james	1373553628
/Users/james/Developer/Javascript/nodebeginner	1372734812
/Users/james/Developer/Rails/sample_app/app/controllers	1372618190
/Users/james/Developer/Rails/sample_app	1372617900
/Users/james/.oh-my-zsh/plugins	1372566978
/Users/james/.oh-my-zsh/lib	1372566810
/Users/james/Dropbox	1372565467
/Users/james/.vim/.cpp	1372542549
/Users/james/.vim/.c	1372542415
/Users/james/.vim/tags	1372540772
/Users/james/Developer/Javascript	1372514220
/usr/local/lib/jsctags/ctags	1372489937
/Users/james/.vim	1372473964
/Users/james/.oh-my-zsh	1372468426
/Users/james/Developer/SE Project	1372387786
/Users/james/.vim/bundle/ScrollColors/plugin	1372296480
/Users/james/.vim/bundle/ScrollColors	1372296435
/Users/james/.vim/mysnippets	1372219802
/Users/james/.vim/bundle/ultisnips/UltiSnips	1372219674
/Users/james/.vim/bundle	1372217676
/Users/james/.vim/bundle/vim-plugin-viewdoc/doc	1372217530
/private/var/log	1372029267
/Users/james/.vim/bundle/YouCompleteMe	1372016355
/Users/james/Developer	1371927813
/Users/james/.emacs.d/packages	1371104898
/Users/james/Developer/Haskell	1371099153
/Applications/Firefox.app/Contents	1371096425
/Users/james/Developer/SE Project/Project Code/src	1371094382
/Users/james/Downloads	1371088713
/Users/james/Developer/C-Plus-Plus/Op-Systems/homework_2	1370968815
/Users/james/.emacs.d	1370674656
/Users/james/Developer/SE Project/Project Code	1370653066
/Users/james/Developer/Python/Algorithms	1370641870
/Users/james/Developer/C-Plus-Plus	1370640959
/Users/james/Developer/Python	1370584288
/Users/james/Developer/SE Project/Project Code/src/t5_domain_objects	1370556626
/Users/james/Desktop	1370408421
/Users/james/Developer/Java/Yahtzee	1370362921
/Users/james/Sites/widget_corp	1370362792
/Users/james/Developer/C-Plus-Plus/ShellSim	1370362089
/Users/james/Developer/EBSideScroller/Project	1370362057
/Users/james/Developer/C-Plus-Plus/RandomWriter	1370361994
/Users/james/Developer/C-Plus-Plus/Hangman	1370361946
/Users/james/Developer/C-Plus-Plus/Op-Systems	1370361924
/Users/james/Developer/SE Project/.idea	1370228286
/Users/james/Developer/SE Project/Project Code/src/t5_presentation_layer	1370228052
/Users/james/Library/Application Support/Sparrow/ja.nguyen@gmail.com.sparrowdb/Cache/INBOX/14710/2	1370204175
